#db.user=conduit
#db.pass=*$X1ROzcs%fg
#db.driver=org.mariadb.jdbc.Driver
#db.database=conduit
#db.host=jdbc:mysql://localhost

db.user=root
db.pass=3456
db.driver=org.mariadb.jdbc.Driver
db.database=conduit
db.host=jdbc:mysql://localhost

